window.__env__ = {
  FIREBASE_API_KEY: "AIzaSyC43oGFZkIw_gW94mkAiyumCL6hyDMkDLc",
  FIREBASE_AUTH_DOMAIN: "pzem-monitoring-cd3ed.firebaseapp.com",
  FIREBASE_DB_URL: "https://pzem-monitoring-cd3ed-default-rtdb.asia-southeast1.firebasedatabase.app/",
  FIREBASE_PROJECT_ID: "pzem-monitoring-cd3ed",
  FIREBASE_STORAGE_BUCKET: "pzem-monitoring-cd3ed.appspot.com",
  FIREBASE_MSG_SENDER_ID: "236205568723",
  FIREBASE_APP_ID: "1:236205568723:web:6ff82f3c8472c6a4fe9a26"
};
